{
  "name": "spec-coding-jobboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preflight": "node scripts/preflight.mjs",
    "test": "echo \"(stub) tests pass\"",
    "lint:openapi": "node scripts/openapi-lint.mjs openapi/api-spec.yaml",
    "lint:openapi:redocly": "redocly lint openapi/api-spec.yaml"
  },
  "devDependencies": {
    "@redocly/cli": "^1.25.0",
    "yaml": "^2.6.0"
  }
}
